<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Justin Andre Design</title>
  <link rel="stylesheet" href="css/master.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <content>
    <nav class="navbar">
      <ul class="navbar">
        <li>Top</li>
        <li>Work</li>
        <li>About</li>
      </ul>
        <a href="#">justin.veneracion11@gmail.com</a>

    </nav>



    <section class="intro display">

  <h2> Hello, my name is Justin Veneracion</h2>
  <h1> I am a Toronto-based product designer currently working at Article.(present)
  I enjoy building thoughtful interfaces and scaling design systems for teams.
  </h1>
    </section>

    <section class="work display">
<h3> Notable Past Experiences:</h3>
<h2>Product Designer @Kinetic Commerce</h2> <caption>(2019-2020)</caption>
<h2>Visual Designer @Ada</h2> <caption>(2019-2020)</caption>
<h2>Web Designer & Front End Develper3 @1Password</h2> <caption>(2019-2020)</caption>
     </section>

<section class ="about display">
  <article class="description">
  <p> About Me</p>
  <h3>I believe that research driven decisions are important to meet the goals of businesses
    and the user’s needs. In addition, I highly value the concept of “form follows function” and I try to practice this concept.
    <br> <br>
    I enjoy helping build and design systems to help my team collaborate effectively. Also, I like to create high-fidelity prototypes to give
    engineers, designers, clients and other stake holders to have a better understanding of the product’s experience.
<br> <br>
    I graduated with a Design Degree at the York U / Sheridan Design Program in 2018. I love basketball (I had hopes of becoming an NBA player but my height said no).
    I recently got into with snowboarding and I like the streetwear and sneaker culture.</h3>
  </article>

  </content>
</body>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-70px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</html>
